* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$student-admissions-color: #614cc9;
$progress-bar-city-color: #99d6e6;
$card-background-color: white;
$body-background-color: #ebebeb;

body {
  background-color: $body-background-color;
}

.wrapper {
  display: grid;
  width: 81%;
  grid-template-columns: repeat(auto-fit, minmax(30.25em, 1fr));
  grid-gap: 2em;
  place-items: center;
  margin: 2em auto 0 auto;
}

.card {
  display: grid;
  height: 25.25em;
  width: 31.25em;
  grid-template-columns: repeat(3, 1fr);
  background-color: $card-background-color;
  border-radius: 0.25rem;
  box-shadow: 0 1.25em 2.5em -0.9em rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.upper-card-wrapping {
  display: grid;
  height: 10em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'a b b'
    'a c .'
    'a d f'
    'a e g';
}

.logo {
  grid-area: a;
  width: 6.25em;
  height: 6.25em;
  margin: auto;
}

ul {
  list-style-type: none;
}

.inside {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 1.9em;
  padding-left: 165px;
  justify-content: flex-start;
  height: 25em;
  border-radius: 5px;
  background-color: $card-background-color;
}

.school-title {
  grid-area: b;
  font-size: 1.25rem;
  margin: 1.5em 1em 0.6em 0;
  font-weight: bold;
}

.city-state {
  grid-area: c;
  background-color: $progress-bar-city-color;
  display: flex;
  width: max-content;
  height: 1.25em;
  border-radius: 5px;
  padding: 0 1.25em;
  place-items: center;
}

.student-size-header {
  grid-area: d;
  margin-top: 0.4em;
}

.student-size {
  grid-area: e;
  color: $student-admissions-color;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.student-size-unavailable {
  grid-row-start: d;
  grid-row-end: e;
  margin-top: 0.4em;
}

.unavailable {
  display: block;
}

.admission-rate-unavailable {
  grid-row-start: f;
  grid-row-end: g;
  margin-top: 0.4em;
}

.admission-rate-header {
  grid-area: f;
  margin-top: 0.4em;
}

.admission-rate-progress-bar-wrapper {
  grid-area: g;
  display: flex;
  align-items: center;
  margin-bottom: 0.3em;
  height: 55%;
}

.admission-rate-progress-bar {
  margin-bottom: 0.3em;
  height: 50%;
  width: 6.25em;
  margin-left: 0.5rem;
  border-radius: 20px;
}

.admission-rate {
  font-weight: bold;
  color: $student-admissions-color;
  margin-bottom: 0.3em;
}

.degree-counts {
  padding-top: 0.4rem;
}

.program-count-header {
  font-weight: bold;
}

.lower-card-wrapping {
  margin: 1rem 0 0 2.5rem;
}

hr {
  width: 90%;
  margin: 0.3rem auto 0 auto;
}

progress[value] {
  -webkit-appearance: none;
  appearance: none;
}

progress[value]::-webkit-progress-bar {
  background-color: lightgrey;
  border-radius: 20px;
}

progress::-webkit-progress-value {
  background-color: $progress-bar-city-color;
  border-radius: 20px;
}

@media only screen and (max-width: 50em) {
  .wrapper {
    width: 90vw;
    justify-content: center;
  }

  .card {
    width: 20em;
  }

  .logo {
    margin-right: 0.5em;
  }

  .student-size {
    grid-area: e;
    margin-bottom: 0;
    align-self: flex-start;
  }

  .admission-rate-progress-bar {
    margin-top: 0.3em;
  }

  .admission-rate-header {
    align-self: flex-end;
  }

  .admission-rate-progress-bar-wrapper {
    align-self: center;
  }

  .school-title {
    font-size: 1.25rem;
    margin: 0.5em 1em 0.6em 0;
    font-weight: bold;
  }

  .admission-rate-unavailable {
    grid-area: f;
  }

  .student-size-unavailable {
    grid-column-start: d;
    grid-column-end: e;
    align-self: center;
  }

  .unavailable {
    display: inline;
  }

  .upper-card-wrapping {
    height: 11.9em;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      'a b b'
      'a c c'
      'a d d'
      'a e e'
      'a f f'
      'a g g';
  }
}

@media only screen and (min-width: 147.5em) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(30.75em, 1fr));
    width: 62%;
  }
}
